{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "catalog-clearing.gl.joinmc.link",
          "assigned_srv": "catalog-clearing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ea98294-6986-4e70-9f69-3d67024a1db1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44833,
          "port_start": 44832,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T03:31:48.161788Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aeb53cdc-9e4a-4c82-b965-6c4cec69490a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dcbf512e-ce92-4fa5-9b43-71ebc64acf86",
          "agent_name": "from-key-577d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
